package __PACKAGE_NAME__

import android.content.ActivityNotFoundException
import android.content.Intent
import android.net.Uri
import android.os.Build
import android.provider.Settings
import androidx.core.content.FileProvider
import io.flutter.embedding.android.FlutterActivity
import io.flutter.embedding.engine.FlutterEngine
import io.flutter.plugin.common.MethodChannel
import java.io.File
import java.security.MessageDigest

class MainActivity : FlutterActivity() {
    companion object {
        private const val UPDATE_CHANNEL = "ru.ghostnet.cybervpn/app_update"
    }

    override fun configureFlutterEngine(flutterEngine: FlutterEngine) {
        super.configureFlutterEngine(flutterEngine)

        MethodChannel(
            flutterEngine.dartExecutor.binaryMessenger,
            UPDATE_CHANNEL,
        ).setMethodCallHandler { call, result ->
            try {
                when (call.method) {
                    "getCacheDir" -> result.success(cacheDir.absolutePath)

                    "canInstallPackages" -> {
                        val allowed = Build.VERSION.SDK_INT < Build.VERSION_CODES.O ||
                            packageManager.canRequestPackageInstalls()
                        result.success(allowed)
                    }

                    "openInstallPermissionSettings" -> {
                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                            val intent = Intent(
                                Settings.ACTION_MANAGE_UNKNOWN_APP_SOURCES,
                                Uri.parse("package:$packageName"),
                            )
                            startActivity(intent)
                        }
                        result.success(true)
                    }

                    "sha256" -> {
                        val rawPath = call.argument<String>("path")
                        if (rawPath.isNullOrBlank()) {
                            result.error(
                                "APK_PATH_MISSING",
                                "Путь к APK не передан.",
                                null,
                            )
                            return@setMethodCallHandler
                        }

                        val apkFile = File(rawPath).canonicalFile
                        val updatesDirectory = File(cacheDir, "updates").canonicalFile
                        val allowedPrefix = updatesDirectory.path + File.separator

                        if (!apkFile.exists() ||
                            !apkFile.isFile ||
                            !apkFile.path.startsWith(allowedPrefix) ||
                            !apkFile.name.lowercase().endsWith(".apk")
                        ) {
                            result.error(
                                "APK_INVALID",
                                "APK отсутствует или находится вне защищённой папки GhostNet.",
                                null,
                            )
                            return@setMethodCallHandler
                        }

                        val digest = MessageDigest.getInstance("SHA-256")
                        apkFile.inputStream().use { input ->
                            val buffer = ByteArray(64 * 1024)
                            while (true) {
                                val read = input.read(buffer)
                                if (read <= 0) break
                                digest.update(buffer, 0, read)
                            }
                        }
                        val hash = digest.digest().joinToString("") {
                            "%02x".format(it)
                        }
                        result.success(hash)
                    }

                    "installApk" -> {
                        val rawPath = call.argument<String>("path")
                        if (rawPath.isNullOrBlank()) {
                            result.error(
                                "APK_PATH_MISSING",
                                "Путь к APK не передан.",
                                null,
                            )
                            return@setMethodCallHandler
                        }

                        val apkFile = File(rawPath).canonicalFile
                        val updatesDirectory = File(cacheDir, "updates").canonicalFile
                        val allowedPrefix = updatesDirectory.path + File.separator

                        if (!apkFile.exists() ||
                            !apkFile.isFile ||
                            !apkFile.path.startsWith(allowedPrefix) ||
                            !apkFile.name.lowercase().endsWith(".apk")
                        ) {
                            result.error(
                                "APK_INVALID",
                                "APK отсутствует или находится вне защищённой папки GhostNet.",
                                null,
                            )
                            return@setMethodCallHandler
                        }

                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O &&
                            !packageManager.canRequestPackageInstalls()
                        ) {
                            result.error(
                                "INSTALL_PERMISSION_REQUIRED",
                                "Разрешите GhostNet устанавливать приложения.",
                                null,
                            )
                            return@setMethodCallHandler
                        }

                        val apkUri = FileProvider.getUriForFile(
                            this,
                            "$packageName.update_file_provider",
                            apkFile,
                        )

                        val installIntent = Intent(Intent.ACTION_VIEW).apply {
                            setDataAndType(
                                apkUri,
                                "application/vnd.android.package-archive",
                            )
                            addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
                            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
                        }

                        startActivity(installIntent)
                        result.success(true)
                    }

                    else -> result.notImplemented()
                }
            } catch (error: ActivityNotFoundException) {
                result.error(
                    "INSTALLER_NOT_FOUND",
                    "Системный установщик Android не найден.",
                    error.toString(),
                )
            } catch (error: Exception) {
                result.error(
                    "ANDROID_UPDATE_ERROR",
                    error.message ?: "Ошибка Android-обновлятора.",
                    error.toString(),
                )
            }
        }
    }
}
